<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Document</title>
</head>
<body>
    
    <!-- <section>
        <article>First section</article>
        <article class="special">Second section</article>
        <article>Third section</article>
    </section> -->


    <div class="container">
        <div class="box box2 box3"></div>
      </div>
      
      <style>
        .container {
          position: relative;
          height: 200px;
          width: 200px;
          background-color: yellow;
        }
        
        .box {
          position: absolute;
          height: 200px;
          width: 200px;
          background-color: blue;
          top: 50px;
          left: 50px;
        }
        .box2 {
          position: ;
          height: 200px;
          width: 200px;
          background-color: red;
          top: 50px;
          left: 50px;
        }
      </style>

    </div>
      

</body>
</html>